import React from 'react'
import { useState, useEffect } from 'react'
import { useAuth } from '@/hooks/useAuth'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { WidgetBoundary } from '@/dashboard/chrome/WidgetBoundary'
import { LoadingState, EmptyState } from '@/dashboard/chrome'
import { RecordsTable, type ColumnDef } from '@/dashboard/chrome/RecordsTable'
import { fmtNumber, fmtPercent, fmtDuration, fmtTimeAgo } from '@/lib/format'
import { toneClass } from '@/lib/widget'
import { <<ICON_NAME>> } from 'lucide-react'

type Row = Record<string, unknown>

// ── Custom data function (injected at build time) ─────────────────────────────
// Promise<any[]>: SDK response interfaces lack index signatures and are not
// assignable to Record<string, unknown> — any[] accepts them while still
// requiring an array return.
const customDataFn = async (sdk: any, getToken: () => Promise<string>): Promise<any[]> => {
<<FN_BODY>>
}
// ─────────────────────────────────────────────────────────────────────────────

const DISPLAY_AS: string = '<<DISPLAY_AS>>'
const VALUE_FIELD = '<<VALUE_FIELD>>'
const VALUE_LABEL = '<<VALUE_LABEL>>'
const COLUMNS: ColumnDef<Row>[] = <<COLUMNS>>

function use<<COMPONENT_NAME>>Data() {
  const { sdk, getToken } = useAuth()
  const [data, setData] = useState<Row[]>([])
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState<Error | null>(null)

  useEffect(() => {
    if (!sdk) return
    setLoading(true)
    customDataFn(sdk, getToken)
      .then(rows => { setData(rows); setLoading(false) })
      .catch(err => { setError(err instanceof Error ? err : new Error(String(err))); setLoading(false) })
  }, [sdk])

  return { data, loading, error }
}

export function <<COMPONENT_NAME>>() {
  const { data, loading, error } = use<<COMPONENT_NAME>>Data()

  const renderContent = () => {
    if (loading) return <LoadingState height="h-32" />
    if (error)   return <EmptyState message={error.message} />
    if (data.length === 0) return <EmptyState message="No data" />

    if (DISPLAY_AS === 'ranked-table' || DISPLAY_AS === 'data-table') {
      return (
        <RecordsTable
          rows={data}
          columns={COLUMNS}
          defaultSortKey={COLUMNS[0]?.key as string}
        />
      )
    }

    // kpi-card: show a specific field value or item count
    const headline = VALUE_FIELD
      ? String((data[0] as Record<string, unknown>)?.[VALUE_FIELD] ?? '—')
      : String(data.length)
    const label = VALUE_LABEL || (VALUE_FIELD ? VALUE_FIELD : `${data.length === 1 ? 'item' : 'items'}`)

    return (
      <div className="flex flex-col gap-1 py-2">
        <span className="text-3xl font-bold tabular-nums text-foreground">{headline}</span>
        {label && <span className="text-sm text-muted-foreground">{label}</span>}
      </div>
    )
  }

  return (
    <WidgetBoundary label="<<TITLE>>">
      <Card>
        <CardHeader>
          <CardTitle className="flex items-center gap-2 text-sm font-medium text-muted-foreground">
            <<<ICON_NAME>> className="h-4 w-4" />
            <<TITLE>>
          </CardTitle>
          <CardDescription><<DESCRIPTION>></CardDescription>
        </CardHeader>
        <CardContent>
          {renderContent()}
        </CardContent>
      </Card>
    </WidgetBoundary>
  )
}
